{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"h1\tTag"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"li",
				"list"
			],
			[
				"cl",
				"class"
			],
			[
				"co",
				"container"
			],
			[
				"c",
				"container"
			],
			[
				"g",
				"_GET"
			],
			[
				"last",
				"last_name"
			],
			[
				"las",
				"last_name"
			],
			[
				"fir",
				"first_name"
			],
			[
				"la",
				"last_name"
			],
			[
				"_",
				"_POST"
			],
			[
				"error_",
				"error_reporting"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"su",
				"submit"
			],
			[
				"bo",
				"body"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"em",
				"email"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/New folder/firstlook.php",
		"/F/New folder/update.php",
		"/F/xampp/htdocs/sahal/firstlook.php",
		"/F/xampp/htdocs/sahal/editruf.php",
		"/F/xampp/htdocs/sahal/login.php",
		"/F/xampp/htdocs/sahal/home.php",
		"/F/New folder/select.php",
		"/F/xampp/htdocs/sahal/index.html",
		"/F/xampp/htdocs/sahal/delete.php",
		"/F/xampp/htdocs/sahal/insertdata.php",
		"/F/xampp/htdocs/sahal/insertform.php",
		"/F/xampp/htdocs/sahal/update.php",
		"/F/xampp/htdocs/sahal/dataconn.php",
		"/F/xampp/htdocs/sahal/select.php",
		"/F/xampp/htdocs/sahal/edit.php",
		"/F/xampp/htdocs/sahal/edit - Copy.php",
		"/F/xampp/htdocs/sahal/process.php",
		"/F/xampp/htdocs/sahal/insert.php",
		"/F/xampp/htdocs/sahal/database.php",
		"/F/xampp/htdocs/sahal/conn.php",
		"/F/xampp/htdocs/sahal/get.php",
		"/F/xampp/htdocs/sahal/file.php",
		"/F/xampp/htdocs/sahal/save.php"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "home.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
